12:091  2:403  Found BIOS RSDP at F0140
12:091  0:000  Printing ACPI tables from RSDP F0140 ...
12:091  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:091  0:000    (Xsdt: 9B5AD188, Rsdt: 9B5AD0C4)
12:091  0:000    9B5AD188: 'XSDT', 'TP-N22', Rev: 1, Len: 284
12:091  0:000    9B5AD0C4: 'RSDT', 'TP-N22', Rev: 1, Len: 160
12:091  0:000    Tables in Xsdt: 31
12:091  0:000    0. 9B5E1000: 'FACP', 'TP-N22', Rev: 5, Len: 244
12:091  0:000        (Dsdt: 9B5BB000, Facs: 9B53B000, XDsdt: 9B5BB000, XFacs: 0)
12:091  0:000        9B5BB000: 'DSDT', 'SKL', Rev: 2, Len: 138645
12:094  0:003        9B53B000: 'FACS', Ver: 2, Len: 64
12:094  0:000    1. 9B5E9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 78350
12:094  0:000    2. 9B5E8000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 987
12:094  0:000    3. 9B5E7000: 'TPM2', 'TP-N22', Rev: 3, Len: 52
12:094  0:000    4. 9B551000: 'UEFI', 'TP-N22', Rev: 1, Len: 66
12:094  0:000    5. 9B5E3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
12:094  0:000    6. 9B5E2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
12:094  0:000    7. 9B5E0000: 'HPET', 'TP-N22', Rev: 1, Len: 56
12:094  0:000    8. 9B5DF000: 'APIC', 'TP-N22', Rev: 3, Len: 300
12:094  0:000    9. 9B5DE000: 'MCFG', 'TP-N22', Rev: 1, Len: 60
12:094  0:000    10. 9B5DD000: 'ECDT', 'TP-N22', Rev: 1, Len: 83
12:094  0:000    11. 9B5B9000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7324
12:094  0:000    12. 9B5B7000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5692
12:094  0:000    13. 9B5B6000: 'BOOT', 'TP-N22', Rev: 1, Len: 40
12:094  0:000    14. 9B5B5000: 'BATB', 'TP-N22', Rev: 2, Len: 74
12:094  0:000    15. 9B5B4000: 'SLIC', 'TP-N22', Rev: 1, Len: 374
12:094  0:000    16. 9B5B2000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:094  0:000    17. 9B5B1000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
12:094  0:000    18. 9B5B0000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1656
12:094  0:000    19. 9B5AF000: 'LPIT', 'TP-N22', Rev: 1, Len: 148
12:094  0:000    20. 9B5AE000: 'WSMT', 'TP-N22', Rev: 1, Len: 40
12:094  0:000    21. 9B5FD000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472
12:094  0:000    22. 9B5AC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1276
12:094  0:000    23. 9B5AB000: 'SSDT', 'Wwan', Rev: 2, Len: 721
12:094  0:000    24. 9B5AA000: 'DBGP', 'TP-N22', Rev: 1, Len: 52
12:094  0:000    25. 9B5A9000: 'DBG2', 'TP-N22', Rev: 0, Len: 84
12:094  0:000    26. 9B5A8000: 'MSDM', 'TP-N22', Rev: 3, Len: 85
12:094  0:000    27. 9B5A7000: 'DMAR', 'TP-N22', Rev: 1, Len: 168
12:094  0:000    28. 9B5A6000: 'ASF!', 'TP-N22', Rev: 32, Len: 160
12:094  0:000    29. 9B5A5000: 'FPDT', 'TP-N22', Rev: 1, Len: 68
12:094  0:000    30. 9B538000: 'UEFI', 'TP-N22', Rev: 1, Len: 318
12:094  0:000    Tables in Rsdt: 31
12:094  0:000    0. 9B5E1000: 'FACP', 'TP-N22', Rev: 5, Len: 244
12:094  0:000        (Dsdt: 9B5BB000, Facs: 9B53B000, XDsdt: 9B5BB000, XFacs: 0)
12:094  0:000        9B5BB000: 'DSDT', 'SKL', Rev: 2, Len: 138645
12:098  0:003        9B53B000: 'FACS', Ver: 2, Len: 64
12:098  0:000    1. 9B5E9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 78350
12:098  0:000    2. 9B5E8000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 987
12:098  0:000    3. 9B5E7000: 'TPM2', 'TP-N22', Rev: 3, Len: 52
12:098  0:000    4. 9B551000: 'UEFI', 'TP-N22', Rev: 1, Len: 66
12:098  0:000    5. 9B5E3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
12:098  0:000    6. 9B5E2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
12:098  0:000    7. 9B5E0000: 'HPET', 'TP-N22', Rev: 1, Len: 56
12:098  0:000    8. 9B5DF000: 'APIC', 'TP-N22', Rev: 3, Len: 300
12:098  0:000    9. 9B5DE000: 'MCFG', 'TP-N22', Rev: 1, Len: 60
12:098  0:000    10. 9B5DD000: 'ECDT', 'TP-N22', Rev: 1, Len: 83
12:098  0:000    11. 9B5B9000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7324
12:098  0:000    12. 9B5B7000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5692
12:098  0:000    13. 9B5B6000: 'BOOT', 'TP-N22', Rev: 1, Len: 40
12:098  0:000    14. 9B5B5000: 'BATB', 'TP-N22', Rev: 2, Len: 74
12:098  0:000    15. 9B5B4000: 'SLIC', 'TP-N22', Rev: 1, Len: 374
12:098  0:000    16. 9B5B2000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:098  0:000    17. 9B5B1000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
12:098  0:000    18. 9B5B0000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1656
12:098  0:000    19. 9B5AF000: 'LPIT', 'TP-N22', Rev: 1, Len: 148
12:098  0:000    20. 9B5AE000: 'WSMT', 'TP-N22', Rev: 1, Len: 40
12:098  0:000    21. 9B5FD000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472
12:098  0:000    22. 9B5AC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1276
12:098  0:000    23. 9B5AB000: 'SSDT', 'Wwan', Rev: 2, Len: 721
12:098  0:000    24. 9B5AA000: 'DBGP', 'TP-N22', Rev: 1, Len: 52
12:098  0:000    25. 9B5A9000: 'DBG2', 'TP-N22', Rev: 0, Len: 84
12:098  0:000    26. 9B5A8000: 'MSDM', 'TP-N22', Rev: 3, Len: 85
12:098  0:000    27. 9B5A7000: 'DMAR', 'TP-N22', Rev: 1, Len: 168
12:098  0:000    28. 9B5A6000: 'ASF!', 'TP-N22', Rev: 32, Len: 160
12:098  0:000    29. 9B5A5000: 'FPDT', 'TP-N22', Rev: 1, Len: 68
12:098  0:000    30. 9B538000: 'UEFI', 'TP-N22', Rev: 1, Len: 318
12:098  0:000  Found UEFI Acpi 2.0 RSDP at 9B5FE014
12:098  0:000  Saving ACPI tables from RSDP 9B5FE014 to EFI\CLOVER\ACPI\origin ...
12:098  0:000   9B5FE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
12:112  0:013    (Xsdt: 9B5AD188, Rsdt: 9B5AD0C4)
12:112  0:000    9B5AD188: 'XSDT', 'TP-N22', Rev: 1, Len: 284 -> XSDT.aml
12:124  0:011    9B5AD0C4: 'RSDT', 'TP-N22', Rev: 1, Len: 160 -> RSDT.aml
12:135  0:011    Tables in Xsdt: 31
12:135  0:000    0. 9B5E1000: 'FACP', 'TP-N22', Rev: 5, Len: 244 -> FACP.aml
12:147  0:011        (Dsdt: 9B5BB000, Facs: 9B53B000, XDsdt: 9B5BB000, XFacs: 0)
12:147  0:000        9B5BB000: 'DSDT', 'SKL', Rev: 2, Len: 138645 -> DSDT.aml
12:163  0:015        9B53B000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
12:174  0:011    1. 9B5E9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 78350 -> SSDT-0-DptfTabl.aml
12:189  0:014    2. 9B5E8000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 987 -> SSDT-1-Tpm2Tabl.aml
12:199  0:010    3. 9B5E7000: 'TPM2', 'TP-N22', Rev: 3, Len: 52 -> TPM2.aml
12:210  0:010    4. 9B551000: 'UEFI', 'TP-N22', Rev: 1, Len: 66 -> UEFI.aml
12:221  0:010    5. 9B5E3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464 -> SSDT-2-SaSsdt.aml
12:231  0:010    6. 9B5E2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478 -> SSDT-3-PerfTune.aml
12:242  0:010    7. 9B5E0000: 'HPET', 'TP-N22', Rev: 1, Len: 56 -> HPET.aml
12:251  0:009    8. 9B5DF000: 'APIC', 'TP-N22', Rev: 3, Len: 300 -> APIC.aml
12:262  0:010    9. 9B5DE000: 'MCFG', 'TP-N22', Rev: 1, Len: 60 -> MCFG.aml
12:272  0:010    10. 9B5DD000: 'ECDT', 'TP-N22', Rev: 1, Len: 83 -> ECDT.aml
12:282  0:010    11. 9B5B9000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7324 -> SSDT-4-RVP7Rtd3.aml
12:293  0:010    12. 9B5B7000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5692 -> SSDT-5-ProjSsdt.aml
12:303  0:010    13. 9B5B6000: 'BOOT', 'TP-N22', Rev: 1, Len: 40 -> BOOT.aml
12:314  0:010    14. 9B5B5000: 'BATB', 'TP-N22', Rev: 2, Len: 74 -> BATB.aml
12:324  0:010    15. 9B5B4000: 'SLIC', 'TP-N22', Rev: 1, Len: 374 -> SLIC.aml
12:334  0:010    16. 9B5B2000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
12:344  0:010        * 9B52A098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1452  53 53 44 54 AC 05 00 00 02 6D 50 6D 52 65 66 00 Internal length = 1452 -> SSDT-x6_0-Cpu0Ist.aml
12:357  0:013        * 9B4B0018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x6_1-ApIst.aml
12:370  0:012        * 9B4B1698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x6_2-Cpu0Cst.aml
12:380  0:010        * 9B52AB18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x6_3-ApCst.aml
12:391  0:010        * 9B52A718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x6_4-Cpu0Hwp.aml
12:401  0:010        * 9AA7E018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x6_5-ApHwp.aml
12:411  0:010        * 9B4B1018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x6_6-HwpLvt.aml
12:425  0:013  
12:425  0:000    17. 9B5B1000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-7-CtdpB.aml
12:439  0:014    18. 9B5B0000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1656 -> SSDT-8-UsbCTabl.aml
12:450  0:010    19. 9B5AF000: 'LPIT', 'TP-N22', Rev: 1, Len: 148 -> LPIT.aml
12:461  0:010    20. 9B5AE000: 'WSMT', 'TP-N22', Rev: 1, Len: 40 -> WSMT.aml
12:471  0:010    21. 9B5FD000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472 -> SSDT-9-HdaDsp.aml
12:482  0:010    22. 9B5AC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1276 -> SSDT-10-TbtTypeC.aml
12:500  0:017    23. 9B5AB000: 'SSDT', 'Wwan', Rev: 2, Len: 721 -> SSDT-11-Wwan.aml
12:511  0:011    24. 9B5AA000: 'DBGP', 'TP-N22', Rev: 1, Len: 52 -> DBGP.aml
12:522  0:011    25. 9B5A9000: 'DBG2', 'TP-N22', Rev: 0, Len: 84 -> DBG2.aml
12:533  0:011    26. 9B5A8000: 'MSDM', 'TP-N22', Rev: 3, Len: 85 -> MSDM.aml
12:544  0:011    27. 9B5A7000: 'DMAR', 'TP-N22', Rev: 1, Len: 168 -> DMAR.aml
12:555  0:010    28. 9B5A6000: 'ASF!', 'TP-N22', Rev: 32, Len: 160 -> ASF!.aml
12:566  0:011    29. 9B5A5000: 'FPDT', 'TP-N22', Rev: 1, Len: 68 -> FPDT.aml
12:578  0:011    30. 9B538000: 'UEFI', 'TP-N22', Rev: 1, Len: 318 -> UEFI.aml
12:589  0:011    Tables in Rsdt: 31
12:589  0:000    0. 9B5E1000: 'FACP', 'TP-N22', Rev: 5, Len: 244
12:589  0:000        (Dsdt: 9B5BB000, Facs: 9B53B000, XDsdt: 9B5BB000, XFacs: 0)
12:589  0:000        9B5BB000: 'DSDT', 'SKL', Rev: 2, Len: 138645
12:593  0:003        9B53B000: 'FACS', Ver: 2, Len: 64
12:593  0:000    1. 9B5E9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 78350
12:593  0:000    2. 9B5E8000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 987
12:593  0:000    3. 9B5E7000: 'TPM2', 'TP-N22', Rev: 3, Len: 52
12:593  0:000    4. 9B551000: 'UEFI', 'TP-N22', Rev: 1, Len: 66
12:593  0:000    5. 9B5E3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
12:593  0:000    6. 9B5E2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
12:593  0:000    7. 9B5E0000: 'HPET', 'TP-N22', Rev: 1, Len: 56
12:593  0:000    8. 9B5DF000: 'APIC', 'TP-N22', Rev: 3, Len: 300
12:593  0:000    9. 9B5DE000: 'MCFG', 'TP-N22', Rev: 1, Len: 60
12:593  0:000    10. 9B5DD000: 'ECDT', 'TP-N22', Rev: 1, Len: 83
12:593  0:000    11. 9B5B9000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7324
12:593  0:000    12. 9B5B7000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5692
12:593  0:000    13. 9B5B6000: 'BOOT', 'TP-N22', Rev: 1, Len: 40
12:593  0:000    14. 9B5B5000: 'BATB', 'TP-N22', Rev: 2, Len: 74
12:593  0:000    15. 9B5B4000: 'SLIC', 'TP-N22', Rev: 1, Len: 374
12:593  0:000    16. 9B5B2000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:593  0:000    17. 9B5B1000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
12:593  0:000    18. 9B5B0000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1656
12:593  0:000    19. 9B5AF000: 'LPIT', 'TP-N22', Rev: 1, Len: 148
12:593  0:000    20. 9B5AE000: 'WSMT', 'TP-N22', Rev: 1, Len: 40
12:593  0:000    21. 9B5FD000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472
12:593  0:000    22. 9B5AC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1276
12:593  0:000    23. 9B5AB000: 'SSDT', 'Wwan', Rev: 2, Len: 721
12:593  0:000    24. 9B5AA000: 'DBGP', 'TP-N22', Rev: 1, Len: 52
12:593  0:000    25. 9B5A9000: 'DBG2', 'TP-N22', Rev: 0, Len: 84
12:593  0:000    26. 9B5A8000: 'MSDM', 'TP-N22', Rev: 3, Len: 85
12:593  0:000    27. 9B5A7000: 'DMAR', 'TP-N22', Rev: 1, Len: 168
12:593  0:000    28. 9B5A6000: 'ASF!', 'TP-N22', Rev: 32, Len: 160
12:593  0:000    29. 9B5A5000: 'FPDT', 'TP-N22', Rev: 1, Len: 68
12:593  0:000    30. 9B538000: 'UEFI', 'TP-N22', Rev: 1, Len: 318
12:593  0:000  Found UEFI Acpi 1.0 RSDP at 9B5FE000
12:593  0:000  Printing ACPI tables from RSDP 9B5FE000 ...
12:593  0:000   9B5FE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
12:593  0:000    (Rsdt: 9B5AD000)
12:593  0:000    9B5AD000: 'RSDT', 'TP-N22', Rev: 1, Len: 156
12:593  0:000    Tables in Rsdt: 30
12:593  0:000    0. 9B5E1000: 'FACP', 'TP-N22', Rev: 5, Len: 244
12:593  0:000        (Dsdt: 9B5BB000, Facs: 9B53B000, XDsdt: 9B5BB000, XFacs: 0)
12:593  0:000        9B5BB000: 'DSDT', 'SKL', Rev: 2, Len: 138645
12:596  0:003        9B53B000: 'FACS', Ver: 2, Len: 64
12:596  0:000    1. 9B5E9000: 'SSDT', 'DptfTabl', Rev: 2, Len: 78350
12:596  0:000    2. 9B5E8000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 987
12:596  0:000    3. 9B5E7000: 'TPM2', 'TP-N22', Rev: 3, Len: 52
12:596  0:000    4. 9B551000: 'UEFI', 'TP-N22', Rev: 1, Len: 66
12:596  0:000    5. 9B5E3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
12:596  0:000    6. 9B5E2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
12:596  0:000    7. 9B5E0000: 'HPET', 'TP-N22', Rev: 1, Len: 56
12:596  0:000    8. 9B5DF000: 'APIC', 'TP-N22', Rev: 3, Len: 300
12:596  0:000    9. 9B5DE000: 'MCFG', 'TP-N22', Rev: 1, Len: 60
12:596  0:000    10. 9B5DD000: 'ECDT', 'TP-N22', Rev: 1, Len: 83
12:596  0:000    11. 9B5B9000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 7324
12:597  0:000    12. 9B5B7000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5692
12:597  0:000    13. 9B5B6000: 'BOOT', 'TP-N22', Rev: 1, Len: 40
12:597  0:000    14. 9B5B5000: 'BATB', 'TP-N22', Rev: 2, Len: 74
12:597  0:000    15. 9B5B2000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
12:597  0:000    16. 9B5B1000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
12:597  0:000    17. 9B5B0000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1656
12:597  0:000    18. 9B5AF000: 'LPIT', 'TP-N22', Rev: 1, Len: 148
12:597  0:000    19. 9B5AE000: 'WSMT', 'TP-N22', Rev: 1, Len: 40
12:597  0:000    20. 9B5FD000: 'SSDT', 'HdaDsp', Rev: 2, Len: 472
12:597  0:000    21. 9B5AC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1276
12:597  0:000    22. 9B5AB000: 'SSDT', 'Wwan', Rev: 2, Len: 721
12:597  0:000    23. 9B5AA000: 'DBGP', 'TP-N22', Rev: 1, Len: 52
12:597  0:000    24. 9B5A9000: 'DBG2', 'TP-N22', Rev: 0, Len: 84
12:597  0:000    25. 9B5A8000: 'MSDM', 'TP-N22', Rev: 3, Len: 85
12:597  0:000    26. 9B5A7000: 'DMAR', 'TP-N22', Rev: 1, Len: 168
12:597  0:000    27. 9B5A6000: 'ASF!', 'TP-N22', Rev: 32, Len: 160
12:597  0:000    28. 9B5A5000: 'FPDT', 'TP-N22', Rev: 1, Len: 68
12:597  0:000    29. 9B538000: 'UEFI', 'TP-N22', Rev: 1, Len: 318
